#spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/STUDENT_COURSE_REVIEW_DATABASE?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1111
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=8081


